{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DiscountSystem;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "yEcF9Pyq0UiaBnTlpfEaNp5QcS0ngaKIFmT1DSWPQIigCfN59ngo11h8xYiKbKsbtdKWCst5yuOIpyUg",
    "Issuer": "DiscountAPI"
  }
}
